<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="assets/img/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
        </div>
        <nav>
            <a href="pontos.html">Pontos</a>
            <a href="#saibamais">Saiba Mais</a>
            <a href="perfil.html">Conta</a>
        </nav>
    </header>
    <section class="turtle">
        <img src="assets/img/DALL·E 2024-05-31 19.12.25 - a realistic underwater scene in the ocean with fewer marine life forms. The water is a dark blue, giving a deep ocean feel, and it is well illuminated.webp" alt="TechOcean">
        <div class="turtle-text">
            <h1>Salve os Mares!</h1>
            <p>Descubra nossa pulseira ecológica feita de plástico reciclado! Clique aqui e adote a moda sustentável!:</p>
            <a href="pulseira.html">Pulseira</a>
        </div>
    </section>
    <main>
        <section class="Saiba">
            <section id="saibamais">
                <h2>Saiba Mais</h2>
            </section>
            <div class="text-grid">
                <div class="text">
                    <h3>Sobre a Plataforma</h3>
                    <p>Bem-vindo à nossa plataforma, um espaço inovador dedicado à preservação das praias e à promoção da sustentabilidade. Nosso objetivo é engajar pessoas e comunidades na luta contra a poluição marinha, recompensando ações que fazem a diferença no meio ambiente.</p>
                </div>
                <div class="text">
                    <h3>Como Funciona</h3>

                    <ol>
                        <li>Capture e Compartilhe: Ao fazer a coleta de lixo na praia, registre a sua ação com um vídeo ou foto.</li> 
                        <br>
                        <li>Envie os Detalhes: Faça o upload do vídeo ou foto na nossa plataforma, especificando a quantidade e o tipo de lixo que você coletou.</li>  
                        <br> 
                        <li>Ganhe Pontos: A cada coleta registrada, você acumula pontos no seu perfil.</li>
                        <br>
                        <li>Troque por Recompensas: Quando alcançar um determinado número de pontos, troque-os por recompensas exclusivas como pulseiras da TechOcean, passeios no Aquário de São Paulo, descontos em restaurantes parceiros e muito mais.</li>
                    </ol>
                </div>
                <div class="text">
                    <h3>Junte-se a Nós</h3>
                    <p>Seja parte desta iniciativa transformadora e ajude a criar um futuro mais limpo e sustentável. Junte-se a uma comunidade dedicada à proteção do meio ambiente e aproveite as recompensas pelo seu compromisso com a natureza. Vamos juntos fazer a diferença e preservar nossas praias para as futuras gerações.</p>
                </div>
            </div>
        </section>
    </main>
    <script src="assets/js/index.js"></script>
    <footer>
        <div class="footer-content">
            <p>Guardiões dos Mares</p>
            <a id="duvidas" href="https://www.jotform.com/app/241584974172667">Duvidas</a>
            <nav>
                <a>2024</a>
            </nav>
        </div>
    </footer>
</body>
</html>
